cpp
===

// Allocate a temporary JsonDocument
JsonDocument data;

data["SWITCH"] = SWITCH;
data["TARGET_TEMP"] = TARGET_TEMP;
data["TARGET_CO2"] = TARGET_CO2;
data["POWER_CONSUMTION"] = POWER_CONSUMTION + " Watt";
data["ROOM_TEMP"] = ROOM_TEMP + " C";
data["COMP_TEMP"] = COMP_TEMP + " C";

//calc

data["COMP_TEMP_COLOR"] = COMP_TEMP_COLOR;
data["BEER_TEMP"] = BEER_TEMP;
data["FRIDGE_TEMP"] = FRIDGE_TEMP;
data["COOL_STATUS"] = COOL_STATUS;
data["HEAT_STATUS"] = HEAT_STATUS;

  // Lastly, you can print the resulting JSON to a String
  String output;
  serializeJson(data, output);


Index.html
==========

<!DOCTYPE html>
<html>
<head>
    <title>%HOSTNAME%</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
     	function fetchData(){
     
        	const url = new URL(location.href
            	+'/data'
                +'?TARGET_TEMP='+ document.getElementById('target_temp').value
                +'&TARGET_CO2='+ document.getElementById('target_co2').value
                +'&TARGET_TEMP='+ document.getElementById('switch').checked);
                     
           	console.log('REQUEST:'+url);
           	//alert (url);
        	
		const Fermentation = {
    			SWITCH: false,
    			TARGET_TEMP: 30,
                	TARGET_CO2: 20,
                	POWER_CONSUMTION: 100,
                	ROOM_TEMP: 12,
                	COMP_TEMP: 80,
                	COMP_TEMP_COLOR: "green",
                	BEER_TEMP: 20,
                	FRIDGE_TEMP: 5,
                	COOL_STATUS: true,
                	HEAT_STATUS: false
                };

			const json = JSON.stringify(Fermentation);       
            
            let data = JSON.parse(json);
    		//alert (data);
   
   /*
    		fetch(url)
            	.then(response => response.json())
           		.then(data => console.log('RESPONSE:', data)
   */                 
                  document.getElementById('switch').checked = data.SWITCH;
                  document.getElementById('target_temp').value = data.TARGET_TEMP;
                  document.getElementById('target_co2').value = data.TARGET_CO2;

                  document.getElementById('power_consumption').innerText = data.POWER_CONSUMTION + " Watt";
                  document.getElementById('room_temp').innerText = data.ROOM_TEMP + " 째C";

                  const c_temp = document.getElementById('comp_temp');
                      c_temp.innerText = data.COMP_TEMP + " 째C";
                      c_temp.style.color = data.COMP_TEMP_COLOR;

                  document.getElementById('beer_temp').innerText = data.BEER_TEMP + " 째C";
                  document.getElementById('fridge_temp').innerText = data.FRIDGE_TEMP + " 째C";

                  const ch_status = document.getElementById('cool_heat_status');
                  if (data.HEAT_STATUS == true) {
                      ch_status.style.color = "orange"; 
                      ch_status.classList.add('fa-temperature-arrow-up');
                  }

                  if (data.COOL_STATUS == true) {
                      ch_status.style.color = "blue"; 
                      ch_status.classList.add('fa-temperature-arrow-down');
                  }
/*
            )
            .catch(error => console.log('Fehler:', error));
   
*/  
		setInterval(fetchData, 1000); // Daten jede 1 Sekunde abrufen
        }
    </script>   
</head>

<body>
    <div class="topnav">
        <a href="/"><i class="fa-solid fa-house-chimney" style="font-size:36px"></i></a>
        <a href="/calc"><i class="fa-solid fa-calculator" style="font-size:36px"></i></a>
        <a href="%EXTERNAL_URL%" target="_blank"><i class="fa-solid fa-chart-line" style="font-size:36px"></i></a>
        <a href="/config"><i class="fa-solid fa-gear" style="font-size:36px;"></i></a>
        <a href="/check"><i class="fa-solid fa-list-check" style="font-size:36px"></i></a>
        <a href="/update" target="_blank"><i class="fa-solid fa-upload" style="font-size:36px"></i></a>
    </div>
      
    <div class="row">
        <h2>Fermentation Control Center</h2>
        <center>
            <table>
            <tr>
                <td class="right">Switch:</td>
                <td><label class="switch">
                    <input id="switch" type="checkbox" onClick=fetchData()>
                    <span class="slider round"></span>
                </label></td>
            </tr>
            <tr>
                <td class="right">Target Temp:</td>
                <td><input type="number" id="target_temp" value=10></td>
            </tr>
            <tr>
                <td class="right">Target CO2:</td>
                <td><input type="number" id="target_co2" value=5.5></td>
            </tr>
            <tr>
                <td class="right">Power Consumption:</td>
                <td><strong id="power_consumption"/></td>
            </tr>
            <tr>
                <td class="right">Room Temp:</td>
                <td><strong id="room_temp"/></td>
            </tr>
            <tr>
                <td class="right">Compressor Temp:</td>
                <td><strong id="comp_temp"/></td>
            </tr>

            <tr>
                <td class="right">Beer Temp:</td>
                <td><strong id="beer_temp"/></td>
            </tr>
            <tr class="row_center">
                <td class="right">Current Temp:</td>
                <td><strong id="fridge_temp"></strong>&nbsp;&nbsp;<i id="cool_heat_status" class='fa-solid' style='font-size:24px;'></i></td>
            </tr>
            </table>
        </center><br>
    </div>
    <div class="footer">&copy; by Sandholz Engineering (Version: %VERSION%)</div>
</body>
</html>
