#define EPD_Off_width 64
#define EPD_Off_height 64
static unsigned char EPD_Off_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x83, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0,
   0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x0f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x70, 0x0e, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x38,
   0x1c, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x38, 0x1c, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x3c, 0x3c, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3e,
   0x7c, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x3e, 0x7c, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x3f, 0xfc, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x3f,
   0xfc, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x81, 0x3f, 0xfc, 0x81, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0x7f, 0xfe, 0x83, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x7f, 0xfe, 0x07, 0xfe, 0xff,
   0xff, 0x7f, 0xe0, 0x3f, 0xfc, 0x07, 0xfe, 0xff, 0xff, 0x3f, 0xf0, 0x3f,
   0xfc, 0x0f, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0x7f, 0xfe, 0x1f, 0xfc, 0xff,
   0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff,
   0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3e,
   0x60, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x3c, 0x60, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0x38, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x31,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x33, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x33, 0x70, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x33,
   0x70, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x33, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0x31, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x38,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x3c, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x3e, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
