#define EPD_On_width 64
#define EPD_On_height 64
static unsigned char EPD_On_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xc7, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x83, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x99, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xf9, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf9, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x83, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x8f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x9f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x8f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8,
   0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xf0, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x8f, 0xe3, 0xf0, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xc7,
   0xe0, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xcf, 0xe4, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xcf, 0xc4, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xcf,
   0xcc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xcf, 0x8c, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xc7, 0x9c, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xe3,
   0x1c, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0x3c, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0x7c, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
