#define EPD_Heat_width 64
#define EPD_Heat_height 64
static unsigned char EPD_Heat_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xe7, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x83, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x99, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xf9, 0x0f, 0xf0, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xf9, 0x0f, 0xf0, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x99, 0x0f, 0xf0,
   0xff, 0x3f, 0xf8, 0xff, 0xff, 0x83, 0x8f, 0xf1, 0xff, 0x3f, 0xf8, 0xff,
   0xff, 0xe7, 0xcf, 0xf3, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0x1f, 0xf1, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0x8f, 0xe3, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0x8f, 0xe3, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xc7, 0xc7, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xc7, 0xcf, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0xe3, 0x8f, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xe3, 0x9f, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xf1, 0x1f, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0xc1, 0x07, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xc3, 0x87, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xcf, 0xe7, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xcf, 0xe7, 0xff,
   0xff, 0xff, 0xcf, 0xf3, 0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xcf, 0xe7, 0xff,
   0xff, 0xff, 0xc7, 0xe3, 0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xe3, 0xc7,
   0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xf3, 0x8f, 0xff, 0xcf, 0xe7, 0xff,
   0xff, 0xff, 0xf9, 0x9f, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xf9, 0x9f,
   0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x8f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0x80,
   0x8f, 0x03, 0xfc, 0xff, 0xff, 0x9f, 0xcf, 0x80, 0x8f, 0x03, 0xfc, 0xff,
   0xff, 0x9f, 0xcf, 0xfc, 0x07, 0x9f, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0xfc,
   0x27, 0x9f, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0xfc, 0x77, 0x9f, 0xff, 0xff,
   0xff, 0x1f, 0xc0, 0xc0, 0x73, 0x9e, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xc0,
   0x73, 0x9e, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0xfc, 0x03, 0x9e, 0xff, 0xff,
   0xff, 0x9f, 0xcf, 0xfc, 0x01, 0x9c, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0xfc,
   0x71, 0x9c, 0xff, 0xff, 0xff, 0x9f, 0xcf, 0x80, 0xf8, 0x98, 0xff, 0xff,
   0xff, 0x9f, 0xcf, 0x80, 0xfc, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
