; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
	plageoj/UrlEncode@^1.0.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0