; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.19.4
	esphome/AsyncTCP-esphome@^1.2.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.7
	mathertel/RotaryEncoder@^1.5.3
	milesburton/DallasTemperature@^3.11.0

